# Junit-v-TestNG

SimpleBankApp/: pom.xml
SimpleBankApp/src/main/java/org/example/: Account.java  Bank.java  CheckingAccount.java  Customer.java  InsufficientFundsException.java  SavingsAccount.java
SimpleBankApp/src/test/java/org/example/: BankTest.java  CheckingAccountTest.java  CustomerTest.java  SavingsAccountTest.java
